# myprojects_1

./: .gitignore
document/modified/Android/MyApplication/: build.gradle  settings.gradle
document/modified/Android/MyApplication/app/: build.gradle
document/modified/Android/MyApplication/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
document/modified/Android/MyApplication/app/src/main/: AndroidManifest.xml
document/modified/Android/MyApplication/app/src/main/java/com/example/myapplication/: ActivityMessenger.java  BindService.java  BindiServiceActivity.java  BufferedReader.java  BufferedReader_readLine.java  BufferedReader_readLine_1.java  CallCar.java  CreateAlarm.java  CreateAlarmActivity.java  CreateAlarmThread.java  DisplayMessageActivity.java  FileInputStream_read_ByteArray.java  FileOutputStream_write_ByteArray.java  FileOutputStream_write_ByteArray_off.java  FileOutputStream_write_ByteArray_off_1.java  FileReader_read.java  ForegroundService.java  ImageViewActivity.java  ImageViewInListViewActivity.java  InteractingWithOtherApps.java  InteractingWithOtherApps_1.java  IsPhotoPickerAvailable.java  MainActivity.java  MainActivity2.java  MediaStore_Files_query_Service.java  MediaStore_Images_loadThumbnail_Activity.java  MediaStore_Images_query_Activity.java  MediaStore_Images_query_Service.java  MediaStore_Images_query_Service_1.java  MediaStore_Video_query_Service.java  MessengerService.java  MyContentProvider.java  MyPhotopicker.java  MyReceiver.java  MyReceiver_1.java  MyReceiver_2.java  MyTestSuite.java  MyViewActivity.java  MyWebViewActivity.java  (+13 more)
document/modified/Android/MyApplication/app/src/main/res/layout/: activity_binding.xml  activity_call_car.xml  activity_display_message.xml  activity_image_view_in_list_view.xml  activity_imageview.xml  activity_interacting_with_other_apps.xml  activity_interacting_with_other_apps1.xml  activity_loadthumbnail_2.xml  activity_main.xml  activity_main2.xml  activity_media_store_images_loadthumbnail.xml  activity_media_store_images_query.xml  activity_media_store_images_query1.xml  activity_messenger.xml  activity_my_receiver1.xml  activity_my_receiver2.xml  activity_my_view.xml  activity_my_web_view.xml  activity_notification.xml  activity_notification_service.xml  activity_play_media.xml  activity_progressbar.xml  activity_switch_1.xml  activity_videoview.xml  myimageview.xml  myimageview_1.xml  mylistview.xml
document/modified/Android/MyApplication/app/src/main/res/values/: strings.xml
document/modified/Android/MyApplication/app/src/main/res/xml-aa/: shortcuts.xml
document/modified/Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+895 files in other folders)
