pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    /*dependencies {
        compile 'com.github.bumptech.glide:glide:4.14.2'
        // Skip this if you don't want to use integration libraries or configure Glide.
        annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    }*/
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    /*dependencies {
        compile 'com.github.bumptech.glide:glide:4.14.2'
        // Skip this if you don't want to use integration libraries or configure Glide.
        annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    }*/
}

/*repositories {
    google()
    mavenCentral()
}
dependencies {
    compile 'com.github.bumptech.glide:glide:4.14.2'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}*/

rootProject.name = "My Application"
include ':app'
